$cor_vermelha: red
nav
    ul
        margin: 0
        padding: 0
        list-style: none

    li
        display: inline-block

    a
        display: block
        padding: 6px 12px
        text-decoration: none
    
    a:hover
        color: $cor_vermelha

div
    section
        p
            color: $cor_vermelha
            text-align: justify
            text-justify: inter-word
            width: 300px
            margin-left: 15px
